{
  "cSpell.words": [
    "AIGID",
    "AIST",
    "arcgis",
    "arcgisonline",
    "Basemaps",
    "BODC",
    "cellid",
    "clearmap",
    "cyberjapandata",
    "DAAC",
    "GDAL",
    "GEBCO",
    "GELPM",
    "Geobuf",
    "geofabrik",
    "Geographics",
    "Geolocate",
    "geoservices",
    "Geospatial",
    "hillshade",
    "hinanbasho",
    "ISCGM",
    "jica",
    "Kontur",
    "kpop",
    "landuse",
    "Mapbox",
    "maplibre",
    "Maxar",
    "maxlat",
    "maxlon",
    "mbtiles",
    "minlat",
    "minlon",
    "multipolygon",
    "NASADEM",
    "naturalearthdata",
    "opencellid",
    "openstreetmap",
    "OSMHOT",
    "Planetiler",
    "pmtiles",
    "Protomaps",
    "QGIS",
    "rgba",
    "seamlessphoto",
    "shapefile",
    "smartmaps",
    "stylejson",
    "toshik",
    "TSIC",
    "UCDP",
    "USGS",
    "vientina",
    "VMAP",
    "WASAC"
  ]
}
